<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/positionZ"
        android:layout_width="68dp"
        android:layout_height="45dp"
        android:text="@string/positionZ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positionY"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/positionY"
        android:layout_width="36dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="@string/positionY"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment_activity_main"
        app:layout_constraintStart_toEndOf="@+id/positionYLabel"
        app:layout_constraintTop_toBottomOf="@+id/positionX" />

    <TextView
        android:id="@+id/positionZLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        android:text="@string/positionZLabel"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toStartOf="@+id/positionZ"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positionYLabel" />

    <TextView
        android:id="@+id/positionX"
        android:layout_width="41dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:text="@string/positionX"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPosition"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/positionXLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/positionXLabel"
        app:layout_constraintBottom_toTopOf="@+id/positionYLabel"
        app:layout_constraintEnd_toStartOf="@+id/positionX"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPosition"
        app:layout_constraintVertical_bias="0.529" />

    <TextView
        android:id="@+id/positionYLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="356dp"
        android:text="@string/positionYLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPosition"
        app:layout_constraintVertical_bias="0.305" />

    <TextView
        android:id="@+id/userPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/userPosition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>